system.ecommerce:
  title: 'E-commerce'
  route_name: system.ecommerce
  parent: system.admin_config
  description: 'E-commerce configuration.'
  weight: 99

# Cielo profile menu items definition
entity.cielo_profile.collection:
  title: 'Cielo profile'
  route_name: entity.cielo_profile.collection
  description: 'List Cielo profiles'
  parent: system.ecommerce
  weight: 1

# Cielo credit card payment menu items definition
view.cielo_credit_card_payment.page_1:
  title: 'Cancel credit card payment'
  route_name: view.cielo_credit_card_payment.page_1
  description: 'Cancel a credit card payment'
  parent: system.ecommerce
  weight: 99

entity.cielo_payment.collection:
  title: 'Cielo payment list'
  route_name: entity.cielo_payment.collection
  description: 'List Cielo payment entities'
  parent: system.ecommerce
  weight: 100

#cielo_payment.admin.structure.settings:
#  title: 'Cielo payment settings'
#  description: 'Configure Cielo payment entities'
#  route_name: cielo_payment.settings
#  parent: system.admin_structure
